{{1, 4, -1, -1},
{2, 5, 0, -1},
{3, 6, 1, -1},
{7, 2, -1, -1},
{0, 5, 8, -1},
{1, 6, 9, 4},
{2, 7, 10, 5},
{3, 11, 6, -1},
{4, 9, 12, -1},
{5, 10, 13, 8},
{6, 11, 14, 9},
{7, 15, 10, -1},
{8, 13, 16, -1},
{9, 14, 17, 12},
{10, 15, 18, 13},
{11, 19, 14, -1},
{12, 17, 20, -1},
{13, 18, 21, 16},
{14, 19, 22, 17},
{15, 23, 18, -1},
{16, 21, 24, -1},
{17, 22, 25, 20},
{18, 23, 26, 21},
{19, 27, 22, -1},
{20, 25, 28, -1},
{21, 26, 29, 24},
{22, 27, 30, 25},
{23, 31, 26, -1},
{24, 29, -1, -1},
{25, 30, 28, -1},
{26, 31, 29, -1},
{27, 30, -1, -1},
};