7 reset_board
15 time_setting 900000
14 ready
11 flip c1 n
16 time_left black 900000
12 genmove red
11 flip c3 r
16 time_left red 899922
11 flip d1 g
16 time_left black 898406
12 genmove red
11 flip a7 K
16 time_left red 899829
11 flip a6 P
16 time_left black 897297
12 genmove red
11 flip d7 p
16 time_left red 899750
11 flip a8 G
16 time_left black 896376
12 genmove red
11 flip a2 p
16 time_left red 899656
11 flip c7 c
16 time_left black 895626
12 genmove red
11 flip d2 n
16 time_left red 899578
11 flip b4 C
16 time_left black 895142
12 genmove red
11 flip b8 R
16 time_left red 899500
11 flip b5 N
16 time_left black 894767
12 genmove red
